﻿    .search {
        position: relative;
    }

            .search input:focus + .results {
                display: block
            }

        .search .results {
            display: none;
            position: absolute;
            left: 0;
            right: 0;
            z-index: 10;
            padding: 0;
            margin: 0;
            background-color: #fdfdfd;
        }

            .search .results li {
                display: block
            }

                .search .results li:first-child {
                    margin-top: -1px
                }

                    .search .results li:first-child:before, .search .results li:first-child:after {
                        display: block;
                        content: '';
                        width: 0;
                        height: 0;
                        position: absolute;
                        left: 50%;
                        margin-left: -5px;
                        border: 5px outset transparent;
                    }

                    .search .results li:first-child:before {
                        border-bottom: 5px solid #c4c7d7;
                        top: -11px;
                    }

                    .search .results li:first-child:after {
                        border-bottom: 5px solid #fdfdfd;
                        top: -10px;
                    }

                    .search .results li:first-child:hover:before, .search .results li:first-child:hover:after {
                        display: none
                    }

                .search .results li:last-child {
                    margin-bottom: -1px
                }

            .search .results span {
                display: block;
                position: relative;
                margin: 0 -1px;
                padding: 6px 40px 6px 10px;
                color: #808394;
                font-weight: 500;
                text-shadow: 0 1px #fff;
                border: 1px solid transparent;
                border-radius: 3px;
            }

                .search .results li span {
                    font-weight: 200
                }

                .search .results span:hover {
                    text-decoration: none;
                    color: #fff;
                    text-shadow: 0 -1px rgba(0, 0, 0, 0.3);
                    border-color: #2380dd #2179d5 #1a60aa;
                    background-color: #338cdf;
                }